# getip

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/getip/: GetipApplication.java  SwaggerConfig.java  TestController.java  TestRestController.java
src/main/java/com/yxh/demo/gitip/: GitIpApplication.java
src/main/java/com/yxh/demo/gitip/demos/web/: BasicController.java
src/main/resources/: application.properties
src/test/java/com/example/getip/: GetipApplicationTests.java
src/test/java/com/yxh/demo/gitip/: GitIpApplicationTests.java
